{
  "name": "discord-game-detect",
  "version": "1.0.0",
  "description": "A Discord Bot to autodetect the game played in a voice channel and change the name.",
  "main": "botBOI.js",
  "scripts": {
    "start": "node botBOI.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencroskery/Discord-Game-Detect"
  },
  "author": "bencroskery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencroskery/Discord-Game-Detect/issues"
  },
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js"
  }
}
